# JoinCommunity2024

./: README.md
AssistantAI-main/: pom.xml
AssistantAI-main/src/main/java/com/slightinsight/assist/: AssistApplication.java
AssistantAI-main/src/main/java/com/slightinsight/assist/config/: AWSConfig.java  MongoConfig.java
AssistantAI-main/src/main/java/com/slightinsight/assist/model/: KnowledgeBase.java  Prompt.java
AssistantAI-main/src/main/java/com/slightinsight/assist/repository/: KnowledgeBaseRepository.java
AssistantAI-main/src/main/java/com/slightinsight/assist/service/: AssistantService.java
AssistantAI-main/src/main/java/com/slightinsight/assist/web/: AssistantController.java
AssistantAI-main/src/main/resources/: application.properties
AssistantAI-main/src/test/java/com/slightinsight/assist/: AssistApplicationTests.java
spring-ai-aws-bedrock/: pom.xml
spring-ai-aws-bedrock/src/main/java/dev/wsousa/controller/: CityWeatherFunctionController.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/controllerRag/: FaqController.java
spring-ai-open-ai/src/main/java/dev/wsousa/controller/: ChatOpenAiDirectCallController.java
