#aws configration
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
cloud.aws.region.static=AWS_REGION

#mongodb configuration
spring.data.mongodb.uri=YOUR_MONGODB_URI
spring.data.mongodb.database=ASSIST_DB